import matplotlib.pyplot as plt

plt.title("График зависимости отклонения от величины шага для метода левых прямоугольников(y = 4x + 12)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [1408, 864, 400, 120, 60])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода правых прямоугольников(y = 4x + 12)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [384, 96, -48, -120, -60])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода средних прямоугольников(y = 4x + 12)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [896, 480, 176, 0, 60])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода трапеций(y = 4x + 12)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [896, 480, 176, 0, 960])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода Симпсона(y = 4x + 12)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [-1120, -2144, -2960, 960, 960])

plt.show()