import matplotlib.pyplot as plt

plt.title("График зависимости среднеквадратичного отклонения от длины шага для правой разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [31, 24, 21, 20, 19])

plt.show()


plt.title("График зависимости среднеквадратичного отклонения от длины шага для левой разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [33, 26, 22, 20, 19])

plt.show()



plt.title("График зависимости среднеквадратичного отклонения от длины шага для центральной разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [33, 26, 22, 20, 19])

plt.show()