import matplotlib.pyplot as plt

plt.title("График зависимости отклонения от величины шага для метода левых прямоугольников(y = x^(3) + 3x)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [17440, 7440, -10184, -28200, -32520])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода правых прямоугольников(y = x^(3) + 3x)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [-2784, -23088, -37848, -46380, -41610])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода средних прямоугольников(y = x^(3) + 3x)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [1184, -5520, -22672, -36840, -32520])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода трапеций(y = x^(3) + 3x)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [7328, -7824, -24016, -37290, 960])

plt.show()


plt.title("График зависимости отклонения от величины шага для метода Симпсона(y = x^(3) + 3x)", fontsize = 6)

plt.ylabel("Отклонение численного ответа от аналитического")

plt.xlabel("Величина шага, h")

plt.plot([16, 8, 4, 2, 1], [-159280, -609584, -1033904, 960, 960])

plt.show()