import matplotlib.pyplot as plt

plt.title("График зависимости среднеквадратичного отклонения от длины шага для правой разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [0, 2, 2, 2, 1])

plt.show()


plt.title("График зависимости среднеквадратичного отклонения от длины шага для левой разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [0, 2, 2, 2, 2])

plt.show()



plt.title("График зависимости среднеквадратичного отклонения от длины шага для центральной разнойстной производной", fontsize = 7)

plt.ylabel("Среднеквадратичное отклонение")

plt.xlabel("Длина шага")

plt.plot([16, 8, 4, 2, 1], [10, 2, 2, 2, 2])

plt.show()